Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 4
Milliseconds      : 74
Ticks             : 640745420
TotalDays         : 0.00074160349537037
TotalHours        : 0.0177984838888889
TotalMinutes      : 1.06790903333333
TotalSeconds      : 64.074542
TotalMilliseconds : 64074.542





Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 3
Milliseconds      : 558
Ticks             : 635587464
TotalDays         : 0.000735633638888889
TotalHours        : 0.0176552073333333
TotalMinutes      : 1.05931244
TotalSeconds      : 63.5587464
TotalMilliseconds : 63558.7464





Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 2
Milliseconds      : 588
Ticks             : 625881615
TotalDays         : 0.000724400017361111
TotalHours        : 0.0173856004166667
TotalMinutes      : 1.043136025
TotalSeconds      : 62.5881615
TotalMilliseconds : 62588.1615



